<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitLibrary</PeProjectKind>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Mingmoe.Demystifier" Version="0.9.9"/>
        <PackageReference Include="Pe.Revit.Tasks" Version="$(PeSdkCompanionVersion)"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Shared.RevitData\Pe.Shared.RevitData.csproj"/>
    </ItemGroup>

</Project>
