<Project Sdk="Nice3point.Revit.Sdk/6.2.1">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="NuGet.Frameworks" Version="6.12.1"/>
        <PackageReference Include="NuGet.Packaging" Version="6.12.1"/>
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.*"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj"/>
        <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj"/>
        <ProjectReference Include="..\Pe.Shared.Scripting\Pe.Shared.Scripting.csproj"/>
        <ProjectReference Include="..\Pe.Shared.StorageRuntime\Pe.Shared.StorageRuntime.csproj"/>
    </ItemGroup>
</Project>
