<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>Explicit</PeProjectKind>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pe.Aps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Authentication" Version="2.0.1"/>
        <PackageReference Include="Autodesk.DataManagement" Version="2.1.3"/>
        <PackageReference Include="Autodesk.Oss" Version="2.3.3"/>
        <PackageReference Include="Autodesk.SDKManager" Version="1.1.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Shared.ApsAuth\Pe.Shared.ApsAuth.csproj"/>
        <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj"/>
    </ItemGroup>

</Project>
