# Pe.Tools

./: -w  .gitignore  .mcp.json  AGENTS.md  BUILD.md  CLAUDE.md  Changelog.md  Directory.Build.props  Directory.Build.targets  HOST_STORAGE_ARCHITECTURE_OVERVIEW.md  MATT_P_WRITE_SKILL.md  NuGet.Config  Pe.Tools.slnx  Readme.md  TAXONOMY.md  TODO.md  WORKSPACE.md  _TODO.md  global.json  installed-probe.ps1  nuget.config  omnisharp.json  pe-version.json  pea-beta-verify.ps1  product.payloads.json
.tmprevitcheck/: Program.cs  pe-revit-load-check.csproj
install/: AGENTS.md  Installer.ComponentUtilities.cs  Installer.Components.cs  Installer.Configuration.cs  Installer.CustomActions.cs  Installer.Generator.cs  Installer.HostRuntimeComponent.cs  Installer.PeDevCliComponent.cs  Installer.PeaCliComponent.cs  Installer.RevitAddinComponent.cs  Installer.Versioning.cs  Installer.cs  Installer.csproj
source/Pe.App/: AGENTS.md  AppCore.cs  Application.cs  AssemblyInfo.cs  ButtonRegistry.cs  GlobalUsing.cs  Pe.App.addin  Pe.App.csproj  tgconfig.json
source/Pe.Aps/: AGENTS.md  Aps.cs  Pe.Aps.csproj
source/Pe.Dev.Cli/: AGENTS.md  AppPostBuildOptions.cs  AutomationCliProgram.cs  AutomationDiscoverModelsCliOptions.cs  AutomationListContentsCliOptions.cs  AutomationListHubsCliOptions.cs  AutomationListProjectsCliOptions.cs  AutomationParameterCollectionBatchCliOptions.cs  AutomationParameterCollectionCliOptions.cs  AutomationProbeAccessCliOptions.cs  AutomationScheduleCollectionBatchCliOptions.cs  AutomationScheduleCollectionCliOptions.cs  AutomationWorkItemCliOptions.cs  CliOptions.cs  CliProcessRelauncher.cs  DevCliProgram.cs  LogFileLayout.cs  Pe.Dev.Cli.csproj  PeaHostClientSyncCli.cs  PeaRuntimeSyncCli.cs  PowerShellScriptRunner.cs  Program.cs  RepoLayout.cs  RevitAddinQuarantine.cs  RevitApproveOptions.cs  RevitCommandKind.cs  RevitCommandRunner.cs  RevitLogOptions.cs  RevitSessionOptions.cs  RevitTestBuildMatrix.cs  RevitTestExecutionPlan.cs  RevitTestExecutionPlanner.cs  RevitTestOwnedSessionState.cs  RevitTestRuntimeFingerprint.cs  RuntimeStatusCli.cs  ScriptCliOptions.cs  ScriptCliProgram.cs  TestsPostBuildOptions.cs
source/Pe.Dev.RevitAutomation/: AGENTS.md  AutomationArtifactFinalizer.cs  AutomationAuditContracts.cs  AutomationBrowseContext.cs  AutomationBrowseService.cs  AutomationCacheStore.cs  AutomationJobReportParser.cs  AutomationManifestService.cs  AutomationModelStagingService.cs  AutomationObjectStorageClient.cs  AutomationProcessingRouteService.cs  AutomationRunHelpers.cs  AutomationRunOrchestrator.cs  AutomationScheduleRunServices.cs  AutomationShellDeploymentService.cs  AutomationStatePaths.cs  AutomationWorkItemInspectOptions.cs  AutomationWorkItemInspectResult.cs  DevLogPathResolver.cs  GlobalSettingsFileReader.cs  GlobalUsings.cs  ParameterCollectionBatchContracts.cs  ParameterCollectionOptions.cs  PathGlobMatcher.cs  Pe.Dev.RevitAutomation.csproj  ProbeAccessClassification.cs  ProbeAccessOptions.cs  ProbeAccessResult.cs  RepoRootResolver.cs  ResolvedAutomationBatchEntry.cs  RevitAddinApprovalWatcherService.cs  RevitAutomationApsCredentials.cs  RevitAutomationModelDiscoveryService.cs  RevitAutomationParameterCollectionBatchService.cs  RevitAutomationParameterCollectionService.cs  RevitAutomationProbeService.cs  RevitAutomationScheduleCollectionBatchService.cs  RevitAutomationScheduleCollectionService.cs  RevitAutomationSettings.cs  RevitAutomationShellDefinitions.cs  (+13 more)
source/Pe.Dev.RevitAutomation.Worker/: AutomationWorkloadContext.cs  IAutomationWorkloadHandler.cs  ParameterCollectionWorkloadHandler.cs  Pe.Dev.RevitAutomation.Worker.csproj  RevitAutomationShellApp.cs  ScheduleCollectionWorkloadHandler.cs
source/Pe.Extensions/: Pe.Extensions.csproj
source/Pe.FamilyFoundry/: AuthoredParamDrivenSolids.cs  BaseProfileSettings.cs  ConnectorBindings.cs  ConnectorConfigSpecs.cs  FamilyProcessingPipeline.cs  LengthDriverSpec.cs  OperationProcessor.cs  OperationQueue.cs  ParamDrivenEnums.cs  ParamDrivenSolids.cs  Pe.FamilyFoundry.csproj  ProcessingResultBuilder.cs
source/Pe.Global/: GlobalUsing.cs  Pe.Global.csproj  tgconfig.json
source/Pe.Host/: AGENTS.md  BridgeHostOptions.cs  BridgeRequestGate.cs  BridgeServer.cs  BridgeSessionManager.cs  BridgeSessionStateReducer.cs  HostJson.cs  Pe.Host.csproj  Program.cs  _DEV.md  _GOALS.md
source/Pe.Host.Contracts/: Contracts.cs  Pe.Host.Contracts.csproj  tgconfig.json
source/Pe.Revit.DocumentData/: AGENTS.md  GlobalUsing.cs  Pe.Revit.DocumentData.csproj
source/Pe.Revit.Extensions/: GlobalUsing.cs  Pe.Revit.Extensions.csproj
source/Pe.Revit.FamilyFoundry/: AGENTS.md  AuthoredParamDrivenSolids.JsonConverters.cs  AuthoredParamDrivenSolids.Models.cs  AuthoredParamDrivenSolids.SchemaBindings.cs  BaseOperation.cs  BaseProfile.cs  BaseSettings.cs  ConnectorBindings.cs  ConnectorConfigSpecs.cs  DiagnosticLogger.cs  FamilyFoundrySettingsModules.cs  FamilyFoundrySettingsRegistry.cs  FamilyModelSettingsRegistration.cs  FamilyProcessingContext.cs  FamilyProcessingPipeline.cs  GlobalUsing.cs  LengthDriverSpec.cs  OperationLog.cs  OperationProcessor.cs  OperationQueue.cs  ParamDrivenEnums.cs  Pe.Revit.FamilyFoundry.csproj  ProcessingResultBuilder.cs  _DEV.md  _GOALS.md  _README.md
source/Pe.Revit.Global/: AGENTS.md  Exceptions.cs  GlobalUsing.cs  Pe.Revit.Global.csproj  ValidationErrorFormatter.cs  _GOALS.md
source/Pe.Revit.Placement/: DraftWriter.cs  DuctPlacer.cs  Engine.cs  Fluent.cs  GlobalUsing.cs  Obstacles.cs  Pe.Revit.Placement.csproj  PlaceLib.cs  Router.cs
source/Pe.Revit.Scripting/: AGENTS.md  Pe.Revit.Scripting.csproj  _DEV.md  _README.md
source/Pe.Revit.Takeoff/: Annotate.cs  Contracts.cs  Detector.cs  GlobalUsing.cs  Heightfield.cs  InkSupport.cs  PartitionRegularizer.cs  Pe.Revit.Takeoff.csproj  ProjectionSeed.cs  RoomTakeoff.cs  SpaceBoundaryNetwork.cs  SpaceMaterializer.cs
source/Pe.Revit.Tests/: AGENTS.md  ApsAuthBoundaryTests.cs  AssemblyLoadDiagnosticsTests.cs  AuthoredProfileRoundtripFixtureTests.cs  AutoApplyRiderHotReload.ahk  AutoApproveAddin.ps1  DeploymentRuntimeContractTests.cs  GlobalUsings.cs  (+40 more)
(+2462 files in other folders)
