<Project>
    <Target Name="ValidateSharedNeutralReferences" BeforeTargets="ResolveReferences" Condition="'$(IsSharedNeutralProject)' == 'true'">
        <ItemGroup>
            <_ForbiddenSharedNeutralPackageReference
                    Include="@(PackageReference)"
                    Condition="$([System.String]::Copy('%(PackageReference.Identity)').StartsWith('Nice3point.Revit.')) == 'True' or $([System.String]::Copy('%(PackageReference.Identity)').StartsWith('ricaun.Revit.')) == 'True'"
            />
            <_ForbiddenSharedNeutralProjectReference
                    Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(ProjectReference.Identity)').Contains('\Pe.Revit.')) == 'True'"
            />
        </ItemGroup>

        <Error
                Condition="'@(_ForbiddenSharedNeutralPackageReference)' != ''"
                Text="SharedNeutral package '$(MSBuildProjectName)' cannot reference Revit packages: @(_ForbiddenSharedNeutralPackageReference->'%(Identity)', ', ')"/>
        <Error
                Condition="'@(_ForbiddenSharedNeutralProjectReference)' != ''"
                Text="SharedNeutral package '$(MSBuildProjectName)' cannot reference Revit projects: @(_ForbiddenSharedNeutralProjectReference->'%(Identity)', ', ')"/>
    </Target>
</Project>
