<Project>
    <!-- Repo-wide knobs; everything else derives from each project's PeProjectKind (Pe.Revit.Sdk).
         The taxonomy/generated-props tier this file used to import is retired by the SDK. -->
    <PropertyGroup>
        <PeRevitYears>2023;2024;2025;2026</PeRevitYears>
        <PeDefaultRevitYear>2025</PeDefaultRevitYear>
        <PeProductVendorName>Positive Energy</PeProductVendorName>
        <PeProductName>Pe.Tools</PeProductName>

        <!-- Short-year configuration names preserved for Rider muscle memory and existing
             solution-config selection. The SDK parses .R25 and .R2025 alike; declaring the list
             explicitly suppresses the SDK-generated full-year one. -->
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <Configurations Condition="'$(EnableRevitTestConfigurations)' == 'true'">$(Configurations);Debug.R23.Tests;Debug.R24.Tests;Debug.R25.Tests;Debug.R26.Tests;Release.R23.Tests;Release.R24.Tests;Release.R25.Tests;Release.R26.Tests</Configurations>
    </PropertyGroup>

    <!-- obj/ isolation must live in consumer props: Microsoft.Common.props derives
         MSBuildProjectExtensionsPath from BaseIntermediateOutputPath before the SDK's props load,
         so the SDK can only redirect bin/. Lane detection is duplicated inline for the same reason.
         The $(Configuration) segment is load-bearing: this repo's years span net48 AND net8, so
         restore assets must not be shared across configurations — which also requires defaulting
         Configuration here, before it is used in a path. -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug.R25</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' AND '$(BuildingByReSharper)' != 'true' AND '$(PeIsolatedBuild)' != 'false'">
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
        <!-- Base already carries the configuration; stock MSBuild would append it again -->
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    </PropertyGroup>
    <!-- Sandbox lane (PeRuntimeLane=Sandbox + PeSandboxGenerationRoot, always command-line global
         properties): obj/restore assets/generated files go under the UNIQUE per-generation root,
         so a sandbox build shares no MSBuild state with Rider or plain terminal builds. This must
         live here (not in the SDK) for the same evaluation-order reason as above; it intentionally
         overrides the isolated redirect above. -->
    <PropertyGroup Condition="'$(PeRuntimeLane)' == 'Sandbox' AND '$(PeSandboxGenerationRoot)' != ''">
        <BaseIntermediateOutputPath>$([MSBuild]::EnsureTrailingSlash('$(PeSandboxGenerationRoot)'))obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    </PropertyGroup>

    <!-- Product layout names (Pe.App descriptor target, installer). -->
    <PropertyGroup>
        <PeRevitAddinManifestFileName>Pe.App.addin</PeRevitAddinManifestFileName>
        <PeRevitRuntimeDescriptorFileName>Pe.App.runtime.json</PeRevitRuntimeDescriptorFileName>
    </PropertyGroup>
</Project>
