<Project>
    <!-- Repo-wide knobs; everything else derives from each project's PeProjectKind (Pe.Revit.Sdk).
         The taxonomy/generated-props tier this file used to import is retired by the SDK. -->
    <PropertyGroup>
        <PeRevitYears>2023;2024;2025;2026</PeRevitYears>
        <PeDefaultRevitYear>2025</PeDefaultRevitYear>
        <PeProductVendorName>Positive Energy</PeProductVendorName>
        <PeProductName>Pe.Tools</PeProductName>

        <!-- Short-year configuration names preserved (Rider muscle memory + Pe.RiderBridge
             solution-config selection). The SDK parses .R25 and .R2025 alike; declaring the list
             explicitly suppresses the SDK-generated full-year one. -->
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <Configurations Condition="'$(EnableRevitTestConfigurations)' == 'true'">$(Configurations);Debug.R23.Tests;Debug.R24.Tests;Debug.R25.Tests;Debug.R26.Tests;Release.R23.Tests;Release.R24.Tests;Release.R25.Tests;Release.R26.Tests</Configurations>
    </PropertyGroup>

    <!-- obj/ isolation must live in consumer props: Microsoft.Common.props derives
         MSBuildProjectExtensionsPath from BaseIntermediateOutputPath before the SDK's props load,
         so the SDK can only redirect bin/. Lane detection is duplicated inline for the same reason.
         The $(Configuration) segment is load-bearing: this repo's years span net48 AND net8, so
         restore assets must not be shared across configurations — which also requires defaulting
         Configuration here, before it is used in a path. -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug.R25</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' AND '$(BuildingByReSharper)' != 'true' AND '$(PeIsolatedBuild)' != 'false'">
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
        <!-- Base already carries the configuration; stock MSBuild would append it again -->
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    </PropertyGroup>

    <!-- Product layout names (Pe.App descriptor target, installer) and the stable pe-dev CLI
         location (Pe.App approval watcher) — kept from the legacy build system. -->
    <PropertyGroup>
        <PeRevitAddinManifestFileName>Pe.App.addin</PeRevitAddinManifestFileName>
        <PeRevitRuntimeDescriptorFileName>Pe.App.runtime.json</PeRevitRuntimeDescriptorFileName>
        <PeStableCliConfiguration Condition="'$(PeStableCliConfiguration)' == ''">Debug.R25</PeStableCliConfiguration>
        <PeStableCliInteractivePath Condition="'$(PeStableCliInteractivePath)' == ''">$(MSBuildThisFileDirectory)source\Pe.Dev.Cli\bin\$(PeStableCliConfiguration)\net8.0-windows\pe-dev.dll</PeStableCliInteractivePath>
        <PeStableCliArtifactsPath Condition="'$(PeStableCliArtifactsPath)' == ''">$(MSBuildThisFileDirectory).artifacts\build\Pe.Dev.Cli\$(PeStableCliConfiguration)\net8.0-windows\pe-dev.dll</PeStableCliArtifactsPath>
        <PeStableCliPath Condition="'$(PeStableCliPath)' == '' AND Exists('$(PeStableCliInteractivePath)')">$(PeStableCliInteractivePath)</PeStableCliPath>
        <PeStableCliPath Condition="'$(PeStableCliPath)' == ''">$(PeStableCliArtifactsPath)</PeStableCliPath>
    </PropertyGroup>
</Project>
