<Solution>
    <Configurations>
        <BuildType Name="Debug.R25" />
        <BuildType Name="Debug.R23" />
        <BuildType Name="Debug.R24" />
        <BuildType Name="Debug.R26" />
        <BuildType Name="Debug.R25.Tests" />
        <BuildType Name="Debug.R23.Tests" />
        <BuildType Name="Debug.R24.Tests" />
        <BuildType Name="Debug.R26.Tests" />
        <BuildType Name="Release.R25" />
        <BuildType Name="Release.R23" />
        <BuildType Name="Release.R24" />
        <BuildType Name="Release.R26" />
        <BuildType Name="Release.R25.Tests" />
        <BuildType Name="Release.R23.Tests" />
        <BuildType Name="Release.R24.Tests" />
        <BuildType Name="Release.R26.Tests" />
    </Configurations>
    <Folder Name="/Automation/">
        <Project Path="build/Build.csproj" Type="832f14a8-b248-4dd8-8004-3df028dbb372" />
        <Project Path="install/Installer.csproj" Type="832f14a8-b248-4dd8-8004-3df028dbb372" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="build/appsettings.json" />
        <File Path="Changelog.md" />
        <File Path="Readme.md" />
    </Folder>
    <Folder Name="/source/">
        <!-- Legacy .Tests->Debug.R23 remap removed with the SDK migration: the SDK parses the
             year straight from Debug.R##.Tests, so the remap only produced net48/net8 conflicts. -->
        <Project Path="source/Pe.Revit.DocumentData/Pe.Revit.DocumentData.csproj" />
    </Folder>
    <Project Path="source/Pe.App/Pe.App.csproj" />
    <Project Path="source/Pe.Aps/Pe.Aps.csproj" />
    <Project Path="source/Pe.Dev.Cli/Pe.Dev.Cli.csproj" />
    <Project Path="source/Pe.Dev.RevitAutomation/Pe.Dev.RevitAutomation.csproj" />
    <Project Path="source/Pe.Dev.RevitAutomation.Worker/Pe.Dev.RevitAutomation.Worker.csproj">
        <!-- Design Automation supports 2024+ only (no Forge DA package for R23); build the floor year instead -->
        <BuildType Solution="Debug.R23|*" Project="Debug.R24" />
        <BuildType Solution="Release.R23|*" Project="Release.R24" />
    </Project>
    <!-- Pe.Host retired: replaced by the Effectified TS host at source/pe-tools/apps/host (@pe/host). -->
    <Project Path="source/Pe.Revit/Pe.Revit.csproj" />
    <Project Path="source/Pe.Revit.FamilyFoundry/Pe.Revit.FamilyFoundry.csproj" />
    <Project Path="source/Pe.Revit.Global/Pe.Revit.Global.csproj" />
    <Project Path="source/Pe.Revit.Scripting/Pe.Revit.Scripting.csproj" />
    <Project Path="source/Pe.Revit.SettingsRuntime/Pe.Revit.SettingsRuntime.csproj" />
    <Project Path="source/Pe.Revit.Ui/Pe.Revit.Ui.csproj" />
    <Project Path="source/Pe.Shared.HostContracts/Pe.Shared.HostContracts.csproj" />
    <Project Path="source/Pe.Shared.Product/Pe.Shared.Product.csproj" />
    <Project Path="source/Pe.Shared.ApsAuth/Pe.Shared.ApsAuth.csproj" />
    <Project Path="source/Pe.Shared.Tests/Pe.Shared.Tests.csproj" />
    <Project Path="source/Pe.Shared.RevitAutomation/Pe.Shared.RevitAutomation.csproj" />
    <Project Path="source/Pe.Shared.RevitData/Pe.Shared.RevitData.csproj" />
    <Project Path="source/Pe.Shared.RevitVersions/Pe.Shared.RevitVersions.csproj" />
    <Project Path="source/Pe.Shared.Scripting/Pe.Shared.Scripting.csproj" />

    <Project Path="source/Pe.Shared.StorageRuntime/Pe.Shared.StorageRuntime.csproj" />
    <Project Path="source/Toon/Toon.csproj" />
</Solution>
