<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitLibrary</PeProjectKind>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj"/>
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj"/>
        <ProjectReference Include="..\Pe.Revit.SettingsRuntime\Pe.Revit.SettingsRuntime.csproj"/>
        <ProjectReference Include="..\Pe.Revit.Ui\Pe.Revit.Ui.csproj"/>
    </ItemGroup>

</Project>
