<Project Sdk="Nice3point.Revit.Sdk/6.2.1">

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference
                Include="PolySharp"
                Version="1.14.1"
                PrivateAssets="all"
                Condition="'$(TargetFramework)' == 'net48'"
        />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit.Extensions\Pe.Revit.Extensions.csproj"/>
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj"/>
        <ProjectReference Include="..\Pe.Revit.Ui\Pe.Revit.Ui.csproj"/>
    </ItemGroup>

</Project>
