<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>Shared</PeProjectKind>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
