 <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>pe-dev</AssemblyName>
        <RootNamespace>Pe.Dev.Cli</RootNamespace>
        <PeMirrorRuntimeToLocalBin>true</PeMirrorRuntimeToLocalBin>
        <PeMirrorRuntimeRelativePath>$(PeDevCliDirectoryRelativePath)</PeMirrorRuntimeRelativePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Aps\Pe.Aps.csproj"/>
        <ProjectReference Include="..\Pe.Dev.RevitAutomation\Pe.Dev.RevitAutomation.csproj"/>
        <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj"/>
        <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj"/>
    </ItemGroup>

</Project>
