<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>pe-dev</AssemblyName>
    <RootNamespace>Pe.Dev.Cli</RootNamespace>
    <PeMirrorRuntimeToLocalBin>true</PeMirrorRuntimeToLocalBin>
    <PeMirrorRuntimeRelativePath>$(PeDevCliDirectoryRelativePath)</PeMirrorRuntimeRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeGen" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Aps\Pe.Aps.csproj" />
    <ProjectReference Include="..\Pe.Dev.RevitAutomation\Pe.Dev.RevitAutomation.csproj" />
    <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj" />
    <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj" />
    <ProjectReference Include="..\Pe.Shared.RevitData\Pe.Shared.RevitData.csproj" />
    <ProjectReference Include="..\Pe.Shared.StorageRuntime\Pe.Shared.StorageRuntime.csproj" />
  </ItemGroup>
</Project>
