<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <IsRepackable Condition="$(Configuration.Contains('Release'))">false</IsRepackable>
        <IsRepackable Condition="$(Configuration.Contains('Debug'))">false</IsRepackable>


        <!-- SDK maps config suffix automatically (R23→2023, etc.) and sets RevitVersion=-1 when no R-suffix found -->
        <!-- Only override when there's no config (e.g. Cursor LSP with plain "Debug"/"Release") -->
        <_IsNoRevitConfig Condition="'$(RevitVersion)' == '' Or '$(RevitVersion)' == '-1'">true</_IsNoRevitConfig>
        <RevitVersion Condition="'$(_IsNoRevitConfig)' == 'true'">2025</RevitVersion>
        <TargetFramework Condition="'$(_IsNoRevitConfig)' == 'true'">net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Extensions\Pe.Extensions.csproj" />
        <ProjectReference Include="..\Pe.Global\Pe.Global.csproj" />
        <ProjectReference Include="..\Pe.Ui\Pe.Ui.csproj" />
    </ItemGroup>

</Project>
