<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <IsRepackable Condition="$(Configuration.Contains('Release'))">false</IsRepackable>
        <IsRepackable Condition="$(Configuration.Contains('Debug'))">false</IsRepackable>


        <!-- SDK maps config suffix automatically (R23→2023, etc.) and sets RevitVersion=-1 when no R-suffix found -->
        <!-- Only override when there's no config (e.g. Cursor LSP with plain "Debug"/"Release") -->
        <_IsNoRevitConfig Condition="'$(RevitVersion)' == '' Or '$(RevitVersion)' == '-1'">true</_IsNoRevitConfig>
        <RevitVersion Condition="'$(_IsNoRevitConfig)' == 'true'">2025</RevitVersion>
        <TargetFramework Condition="'$(_IsNoRevitConfig)' == 'true'">net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mingmoe.Demystifier" Version="0.9.9"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Polyfills for net48 compatibility with modern C# features -->
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net48'"/>

        <!-- Revit Task Service for thread marshaling -->
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.*"/>
    </ItemGroup>

    <!-- Exclude host net48 shims from incompatible target frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Compile Remove="Services\Host\**\*.Net8.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <Compile Remove="Services\Host\**\*.Net48.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.RevitData\Pe.RevitData.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime.Revit\Pe.StorageRuntime.Revit.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime\Pe.StorageRuntime.csproj"/>
        <ProjectReference Include="..\Pe.Host.Contracts\Pe.Host.Contracts.csproj"/>
        <ProjectReference Include="..\Pe.SettingsCatalog\Pe.SettingsCatalog.csproj"/>
        <ProjectReference Include="..\Toon\Toon.csproj"/>
    </ItemGroup>

    <!-- Generate TypeScript types after build, takes a long time unfortunately -->
    <!-- <Target Name="GenerateTypeScriptTypes" AfterTargets="Build">
        <Message Text="Generating TypeScript types with TypeGen..." Importance="high" />
        <Exec Command="dotnet typegen generate" WorkingDirectory="$(ProjectDir)" />
        <Message Text="TypeScript types generated successfully!" Importance="high" />
    </Target> -->

</Project>
