<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
        <IsRepackable Condition="$(Configuration.Contains('Release'))">false</IsRepackable>
        <IsRepackable Condition="$(Configuration.Contains('Debug'))">false</IsRepackable>

        <_IsNoRevitConfig Condition="'$(RevitVersion)' == '' Or '$(RevitVersion)' == '-1'">true</_IsNoRevitConfig>
        <RevitVersion Condition="'$(_IsNoRevitConfig)' == 'true'">2025</RevitVersion>
        <TargetFramework Condition="'$(_IsNoRevitConfig)' == 'true'">net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'"/>
        <ProjectReference Include="..\Pe.FamilyFoundry\Pe.FamilyFoundry.csproj"/>
        <ProjectReference Include="..\Pe.SettingsCatalog\Pe.SettingsCatalog.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime\Pe.StorageRuntime.csproj"/>
        <ProjectReference Include="..\Pe.StorageRuntime.Revit\Pe.StorageRuntime.Revit.csproj"/>
    </ItemGroup>

</Project>
