<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitLibrary</PeProjectKind>
    </PropertyGroup>

    <PropertyGroup>
        <!-- PresentationCore for PNG crop in RevitViewImageExporter (WPF is always loaded in the Revit process). -->
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pe.Revit.DocumentData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Pe.Revit.Tasks" Version="$(PeSdkCompanionVersion)"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj"/>
        <ProjectReference Include="..\Pe.Shared.RevitData\Pe.Shared.RevitData.csproj"/>
    </ItemGroup>

</Project>
