<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <EnableRevitTestConfigurations>true</EnableRevitTestConfigurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="1.11.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="Autodesk.DataManagement" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Aps\Pe.Aps.csproj" />
        <ProjectReference Include="..\Pe.Shared.ApsAuth\Pe.Shared.ApsAuth.csproj" />
        <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj" />
        <ProjectReference Include="..\Pe.Shared.RevitAutomation\Pe.Shared.RevitAutomation.csproj" />
        <ProjectReference Include="..\Pe.App\Pe.App.csproj" />
        <ProjectReference Include="..\Pe.Dev.Cli\Pe.Dev.Cli.csproj" />
        <ProjectReference Include="..\Pe.Host\Pe.Host.csproj" />
        <ProjectReference Include="..\Pe.Revit.FamilyFoundry\Pe.Revit.FamilyFoundry.csproj" />
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj" />
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj" />
        <ProjectReference Include="..\Pe.Revit.Scripting\Pe.Revit.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\Profiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures\Families\**\*.rfa" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Version</_Parameter1>
            <_Parameter2>$(RevitVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Language</_Parameter1>
            <_Parameter2>ENU</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Verbosity</_Parameter1>
            <_Parameter2>1</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Timeout</_Parameter1>
            <_Parameter2>20</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PeStableCliConfiguration
        >$([System.String]::Copy('$(Configuration)').Replace('.Tests', ''))</PeStableCliConfiguration>
        <PeRevitRawDotNetTestWarningSuppressed Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' == ''">false</PeRevitRawDotNetTestWarningSuppressed>
        <PeVerifyTarget Condition="'$(PeVerifyTarget)' == '' and '$(PeRevitRawDotNetTestWarningSuppressed)' != 'true' and $([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'">AttachedRrd</PeVerifyTarget>
        <PeWorkflow Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' != 'true' and $([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'">Verify</PeWorkflow>
        <PeExecutionPolicy Condition="'$(PeVerifyTarget)' == 'AttachedRrd'">RrdRequired</PeExecutionPolicy>
    </PropertyGroup>
    <Target
            Name="ValidateDotNetTestUsage"
            BeforeTargets="VSTest"
            Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' != 'true'"
    >
        <Error
                Condition="$([System.String]::Copy('$(Configuration)').Contains('.Tests')) != 'True'"
                Text="`dotnet test` for `Pe.Revit.Tests` requires an explicit `.Tests` configuration such as `Debug.R25.Tests`. AGENT GUIDANCE: AttachedRrd validation uses assemblies already loaded in RRD. If runtime code changed, run `pe-dev sync` before attached `.Tests`; an isolated dotnet build is not runtime freshness proof. Use `pe-dev test ...` when RRD freshness is uncertain or current document state does not matter."
        />
        <Error
                Condition="'$(PeStableCliPath)' == '' or !Exists('$(PeStableCliPath)')"
                Text="AttachedRrd verification requires `pe-dev`, but no runnable CLI was found at `$(PeStableCliPath)`. AGENT GUIDANCE: build `source/Pe.Dev.Cli/Pe.Dev.Cli.csproj` with configuration `$(PeStableCliConfiguration)` first. If runtime code changed, run `pe-dev sync` before attached tests; an isolated dotnet build is not runtime freshness proof."
        />
        <Exec
                Command="dotnet exec &quot;$(PeStableCliPath)&quot; --repo-root &quot;$(MSBuildProjectDirectory)\..\..&quot; doctor --require-attached-rrd --revit-year $(RevitVersion)"
                Condition="Exists('$(PeStableCliPath)')"
        />
    </Target>
    <!--
      Do not confuse isolated `.Tests` build outputs with isolated test execution.
      The build artifacts under `.artifacts/...` are safe to produce without touching
      RRD, but explicit-year VSTest execution is Revit-backed and defaults to the
      AttachedRrd verify target unless the repo guardrails are intentionally suppressed.
      This pre-test hook checks attached session health only; it is not a runtime
      freshness mechanism. After runtime edits, refresh the already-loaded RRD
      assemblies with `pe-dev sync` before attached `.Tests` validation.
    -->
</Project>
