<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitTests</PeProjectKind>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <EnableRevitTestConfigurations>true</EnableRevitTestConfigurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.App\Pe.App.csproj" />
        <ProjectReference Include="..\Pe.Revit.FamilyFoundry\Pe.Revit.FamilyFoundry.csproj" />
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj" />
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj" />
        <ProjectReference Include="..\Pe.Revit.Scripting\Pe.Revit.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\Profiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures\Families\**\*.rfa" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures\Projects\**\*.rvt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Version</_Parameter1>
            <_Parameter2>$(RevitVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Language</_Parameter1>
            <_Parameter2>ENU</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Verbosity</_Parameter1>
            <_Parameter2>1</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>NUnit.Timeout</_Parameter1>
            <_Parameter2>20</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PeStableCliConfiguration
        >$([System.String]::Copy('$(Configuration)').Replace('.Tests', ''))</PeStableCliConfiguration>
        <PeRevitRawDotNetTestWarningSuppressed Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' == ''">false</PeRevitRawDotNetTestWarningSuppressed>
        <PeVerifyTarget Condition="'$(PeVerifyTarget)' == '' and '$(PeRevitRawDotNetTestWarningSuppressed)' != 'true' and $([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'">AttachedRrd</PeVerifyTarget>
        <PeWorkflow Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' != 'true' and $([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'">Verify</PeWorkflow>
        <PeExecutionPolicy Condition="'$(PeVerifyTarget)' == 'AttachedRrd'">RrdRequired</PeExecutionPolicy>
    </PropertyGroup>
    <Target
            Name="ValidateDotNetTestUsage"
            BeforeTargets="VSTest"
            Condition="'$(PeRevitRawDotNetTestWarningSuppressed)' != 'true'"
    >
        <Error
                Condition="$([System.String]::Copy('$(Configuration)').Contains('.Tests')) != 'True'"
                Text="`dotnet test` for `Pe.Revit.Tests` requires an explicit `.Tests` configuration such as `Debug.R25.Tests`. AGENT GUIDANCE: AttachedRrd validation uses assemblies already loaded in RRD. If runtime code changed, coordinate runtime refresh through peco live-loop tooling before attached `.Tests`; an isolated dotnet build is not runtime freshness proof. Use `pe-dev test ...` when RRD freshness is uncertain or current document state does not matter."
        />
        <Exec
                Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; { %24ErrorActionPreference = 'Stop'; %24s = Invoke-RestMethod 'http://localhost:5180/api/settings/session-summary' -TimeoutSec 10; if (-not %24s.bridgeIsConnected) { throw 'AttachedRrd preflight failed: Revit bridge is not connected.' }; if ([string]%24s.revitVersion -ne '$(RevitVersion)') { throw ('AttachedRrd preflight failed: expected Revit $(RevitVersion), got ' + %24s.revitVersion + '.') }; if (@(%24s.availableModules).Count -lt 1) { throw 'AttachedRrd preflight failed: no Revit modules are available.' }; Write-Host ('AttachedRrd preflight passed: Revit ' + %24s.revitVersion + ', pid ' + %24s.processId + ', modules ' + @(%24s.availableModules).Count + '.') }&quot;"
        />
    </Target>
    <!--
      Do not confuse isolated `.Tests` build outputs with isolated test execution.
      The build artifacts under `.artifacts/...` are safe to produce without touching
      RRD, but explicit-year VSTest execution is Revit-backed and defaults to the
      AttachedRrd verify target unless the repo guardrails are intentionally suppressed.
      This pre-test hook checks attached session health only; it is not a runtime
      freshness mechanism. After runtime edits, coordinate runtime refresh through
      peco live-loop tooling before attached `.Tests` validation.
    -->
</Project>
