<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>Tool</PeProjectKind>
    </PropertyGroup>
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pe.Dev.RevitAutomation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Aps\Pe.Aps.csproj" />
        <ProjectReference Include="..\Pe.Shared.ApsAuth\Pe.Shared.ApsAuth.csproj" />
        <ProjectReference Include="..\Pe.Shared.Product\Pe.Shared.Product.csproj" />
        <ProjectReference Include="..\Pe.Shared.StorageRuntime\Pe.Shared.StorageRuntime.csproj" />
        <ProjectReference Include="..\Pe.Shared.RevitAutomation\Pe.Shared.RevitAutomation.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.PackageBuilder" Version="2.0.2" />
        <PackageReference Include="Pe.Revit.Versioning" Version="0.1.0-beta.18" />
    </ItemGroup>
</Project>
