<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pe.Dev.RevitAutomation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Aps\Pe.Aps.csproj"/>
        <ProjectReference Include="..\Pe.Shared.ApsAuth\Pe.Shared.ApsAuth.csproj"/>
        <ProjectReference Include="..\Pe.Shared.RevitAutomation\Pe.Shared.RevitAutomation.csproj"/>
        <ProjectReference Include="..\Pe.Shared.RevitVersions\Pe.Shared.RevitVersions.csproj"/>
        <ProjectReference Include="..\Pe.Shared.SettingsLayout\Pe.Shared.SettingsLayout.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.PackageBuilder" Version="2.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Assets\AutoApplyRiderHotReload.ahk" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
