<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitAddin</PeProjectKind>
        <PeAddinId>43B12CEC-8FCF-4E33-AF86-904DCF056087</PeAddinId>
        <PeAddinVendorId>Development</PeAddinVendorId>
        <PeAddinUseRevitContext>False</PeAddinUseRevitContext>
        <PeAddinContextName>Pe.Tools</PeAddinContextName>
    </PropertyGroup>
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <!-- Dev-lane default only: the SDK's lane guard makes DeployAddin=true a hard error in
             isolated (terminal/agent) builds, so the default must be lane-conditioned. -->
        <DeployAddin Condition="'$(DeployAddin)' == '' AND '$(PeIsolatedBuild)' != 'true'">true</DeployAddin>
        <LaunchRevit Condition="'$(LaunchRevit)' == '' AND '$(PeIsolatedBuild)' != 'true'">true</LaunchRevit>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <EnableRevitTestConfigurations>true</EnableRevitTestConfigurations>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <DeployAddin
            Condition="$([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'"
        >
            false
        </DeployAddin>
        <LaunchRevit
            Condition="$([System.String]::Copy('$(Configuration)').Contains('.Tests')) == 'True'"
        >
            false
        </LaunchRevit>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != '' and $(Configuration.Contains('Release'))">
        <IsRepackable>true</IsRepackable>
    </PropertyGroup>
    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="RevitExplorer.API" Version="2.6.0" />
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.*" />
        <PackageReference Include="Pe.Revit.Versioning" Version="0.1.0-beta.9" />
        <!-- IPePayload contract + self-hosted context. Ships in the output too: the dev lane
             loads Pe.App directly and needs the dll beside it; in the installed lane the loader
             skip-lists its own name, so the payload-dir copy is never loaded (type identity). -->
        <PackageReference Include="Pe.Revit.Loader" Version="0.1.0-beta.16" />
        <!-- Build -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\id-card16.png" />
        <Resource Include="Resources\id-card32.png" />
        <Resource Include="Resources\key-round16.png" />
        <Resource Include="Resources\key-round32.png" />
        <Resource Include="Resources\key-square16.png" />
        <Resource Include="Resources\key-square32.png" />
        <Resource Include="Resources\monitor-down16.png" />
        <Resource Include="Resources\monitor-down32.png" />
        <Resource Include="Resources\Red_16.png" />
        <Resource Include="Resources\Red_32.png" />
        <Resource Include="Resources\square-terminal16.png" />
        <Resource Include="Resources\square-terminal32.png" />
    </ItemGroup>
    <ItemGroup>
        <None
            Include="..\Pe.Revit.Tests\Fixtures\Profiles\**\*.json"
            Link="Benchmarks\Profiles\%(RecursiveDir)%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit.FamilyFoundry\Pe.Revit.FamilyFoundry.csproj" />
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj" />
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj" />
        <ProjectReference Include="..\Pe.Revit.SettingsRuntime\Pe.Revit.SettingsRuntime.csproj" />
        <ProjectReference Include="..\Pe.Revit.Scripting\Pe.Revit.Scripting.csproj" />
        <ProjectReference Include="..\Pe.Revit.Placement\Pe.Revit.Placement.csproj" />
        <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj" />
        <ProjectReference Include="..\Pe.Revit.Ui\Pe.Revit.Ui.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Pe.Host retired: the Revit add-in now launches the TS @pe/host (see TsHostLauncher /
             HostBridgeConnector; repoint to spawn the TS host package, mirroring the
             TS-side ensurePeHostRunning repoint). No Pe.Host code coupling in Pe.App. -->
        <PeInteractiveRuntimeCompanionProject Include="..\Pe.Dev.Cli\Pe.Dev.Cli.csproj" />
    </ItemGroup>
</Project>
