<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitLibrary</PeProjectKind>
    </PropertyGroup>

    <PropertyGroup>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Pe.Revit.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Mingmoe.Demystifier" Version="0.9.9"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>

        <PackageReference Include="Pe.Revit.Tasks" Version="$(PeSdkCompanionVersion)"/>

        <!-- SDK document tracker (identity, lifecycle events, per-document state) -->
        <PackageReference Include="Pe.Revit.Loader" Version="$(PeSdkCompanionVersion)"/>
    </ItemGroup>

    <!-- Exclude host net48 shims from incompatible target frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Compile Remove="Services\Host\**\*.Net8.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <Compile Remove="Services\Host\**\*.Net48.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit.DocumentData\Pe.Revit.DocumentData.csproj"/>
        <ProjectReference Include="..\Pe.Revit.Scripting\Pe.Revit.Scripting.csproj"/>
        <ProjectReference Include="..\Pe.Revit.SettingsRuntime\Pe.Revit.SettingsRuntime.csproj"/>
        <ProjectReference Include="..\Pe.Shared.ApsAuth\Pe.Shared.ApsAuth.csproj"/>
        <ProjectReference Include="..\Pe.Shared.RevitData\Pe.Shared.RevitData.csproj"/>
        <ProjectReference Include="..\Pe.Shared.StorageRuntime\Pe.Shared.StorageRuntime.csproj"/>
        <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj"/>
        <ProjectReference Include="..\Toon\Toon.csproj"/>
    </ItemGroup>
</Project>
