<Project Sdk="Nice3point.Revit.Sdk/6.2.1">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="ILRepack" Version="2.0.44">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Mingmoe.Demystifier" Version="0.9.9"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <!-- Polyfills for net48 compatibility with modern C# features -->
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net48'"/>

        <!-- Revit Task Service for thread marshaling -->
        <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.*"/>
    </ItemGroup>

    <!-- Exclude host net48 shims from incompatible target frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Compile Remove="Services\Host\**\*.Net8.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <Compile Remove="Services\Host\**\*.Net48.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit.Scripting\Pe.Revit.Scripting.csproj"/>
        <ProjectReference Include="..\Pe.Shared.RevitData\Pe.Shared.RevitData.csproj"/>
        <ProjectReference Include="..\Pe.Shared.StorageRuntime\Pe.Shared.StorageRuntime.csproj"/>
        <ProjectReference Include="..\Pe.Shared.HostContracts\Pe.Shared.HostContracts.csproj"/>
        <ProjectReference Include="..\Toon\Toon.csproj"/>
    </ItemGroup>

    <!-- Generate TypeScript types after build, takes a long time unfortunately -->
    <!-- <Target Name="GenerateTypeScriptTypes" AfterTargets="Build">
        <Message Text="Generating TypeScript types with TypeGen..." Importance="high" />
        <Exec Command="dotnet typegen generate" WorkingDirectory="$(ProjectDir)" />
        <Message Text="TypeScript types generated successfully!" Importance="high" />
    </Target> -->

</Project>
