<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>AutomationWorker</PeProjectKind>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Pe.Dev.RevitAutomation.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2024.0.2"
            Condition="'$(RevitVersion)' == '2024'" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2025.0.1"
            Condition="'$(RevitVersion)' == '2025' or '$(RevitVersion)' == ''" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2026.0.0"
            Condition="'$(RevitVersion)' == '2026'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pe.Revit.Versioning" Version="0.1.0-beta.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj" />
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj" />
        <ProjectReference Include="..\Pe.Shared.RevitAutomation\Pe.Shared.RevitAutomation.csproj" />
    </ItemGroup>
</Project>