<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>AutomationWorker</PeProjectKind>
        <PeRevitYears>2024;2025;2026</PeRevitYears>
        <PeAutomationEntryClass>Pe.Dev.RevitAutomation.Worker.RevitAutomationShellApp</PeAutomationEntryClass>
        <PeAutomationAddInId>11A07E95-68DE-4E58-A699-59B27F9600D2</PeAutomationAddInId>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Pe.Dev.RevitAutomation.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2024.0.2"
            Condition="'$(RevitVersion)' == '2024'" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2025.0.1"
            Condition="'$(RevitVersion)' == '2025' or '$(RevitVersion)' == ''" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2026.0.0"
            Condition="'$(RevitVersion)' == '2026'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pe.Revit.Versioning" Version="$(PeSdkCompanionVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pe.Revit\Pe.Revit.csproj" />
        <ProjectReference Include="..\Pe.Revit.Global\Pe.Revit.Global.csproj" />
        <ProjectReference Include="..\Pe.Shared.RevitAutomation\Pe.Shared.RevitAutomation.csproj" />
    </ItemGroup>
</Project>
