<Project Sdk="Pe.Revit.Sdk">

    <PropertyGroup>
        <PeProjectKind>RevitLibrary</PeProjectKind>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pe.Revit.Takeoff</RootNamespace>
        <!-- PresentationCore for PngBitmapDecoder: Revit is WPF-hosted, so this adds no runtime
             payload; avoids a System.Drawing.Common package dep on net8 lanes. -->
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
